using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _14._17._17
{
    class Program
    {
        static void Main(string[] args)
        {
            bool Q = false;
            do
            {
                try
                {
                    Value("N");
                    Console.WriteLine("Если хотите завершить программу нажмите 1");
                    int n = int.Parse(Console.ReadLine());
                    if (n == 1) Q = true;
                }
                catch (FormatException)
                {
                    Q = false;
                }
            } while (Q == false);
        }

        static void Value(string var)
        {
            bool Q = false;
            do
            {
                try
                {
                    Console.Write("Введите значение {0}: ", var);
                    int n = int.Parse(Console.ReadLine());

                    int num_0 = 0;
                    int num_1 = 0;
                    int num_2 = 1;
                    int num_3;
                    do
                    {
                        num_3 = num_0 + num_1 + num_2;
                        num_0 = num_1;
                        num_1 = num_2;
                        num_2 = num_3;
                        if (num_3 >= n)
                        {
                            Q = true;
                            break;
                        }
                    } while (Q == false);
                    Console.WriteLine("Число Трибоначчи --> {0}", num_3);
                }
                catch (FormatException)
                {
                    Console.WriteLine("Ввозможно вы ввели не число");
                    Q = false;
                }
            } while (Q == false);
        }
    }
}