E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\bin\Debug\task_1_17.exe.config
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\bin\Debug\task_1_17.exe
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\bin\Debug\task_1_17.pdb
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\obj\Debug\task_1_17.csprojResolveAssemblyReference.cache
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\obj\Debug\task_1_17.Form1.resources
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\obj\Debug\task_1_17.Properties.Resources.resources
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\obj\Debug\task_1_17.csproj.GenerateResource.Cache
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\obj\Debug\task_1_17.exe
E:\Programming\C#\Dima\II\Подсчёт абзацев\task_1_17\task_1_17\obj\Debug\task_1_17.pdb
E:\Programming\C#\Dima\II\_Подсчёт абзацев_\task_1_17\task_1_17\bin\Debug\task_1_17.exe.config
E:\Programming\C#\Dima\II\_Подсчёт абзацев_\task_1_17\task_1_17\obj\Debug\task_1_17.exe
E:\Programming\C#\Dima\II\_Подсчёт абзацев_\task_1_17\task_1_17\obj\Debug\task_1_17.pdb
G:\задачи\задачи 1 атта\_Подсчёт абзацев_\task_1_17\task_1_17\bin\Debug\task_1_17.exe.config
G:\задачи\задачи 1 атта\_Подсчёт абзацев_\task_1_17\task_1_17\obj\Debug\task_1_17.exe
G:\задачи\задачи 1 атта\_Подсчёт абзацев_\task_1_17\task_1_17\obj\Debug\task_1_17.pdb
